# Skilledsdet

./: .gitignore  pom.xml
src/main/java/com/skilledsdet/: Browser.java  BrowserFactory.java
src/main/java/com/skilledsdet/components/: ArticleContainer.java  BaseComponent.java  Header.java
src/main/java/com/skilledsdet/config/: FrameworkProperties.java  FrameworkPropertiesProvider.java
src/main/java/com/skilledsdet/dto/: ArticleContainerDto.java
src/main/java/com/skilledsdet/pages/: ArticlePage.java  BasePage.java  CoursesPage.java  MainPage.java
src/main/resources/: config.properties
src/test/java/: ArticlesTests.java  BaseTest.java  MainPageTests.java
